{
  "name": "Dashboard Pro - Modern SaaS Dashboard & Analytics Platform",
  "short_name": "Dashboard Pro",
  "description": "Professional SaaS dashboard with advanced analytics, order management, revenue tracking, and real-time insights.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#317EFB",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "analytics"],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Pro Main Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Manage orders",
      "url": "/orders",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
